<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/contact.css">
    <title>Contact</title>
    <style class="style">
        div{
            padding-left: 50px;
            color: rgb(45, 44, 44);
        }
    </style>
</head>
<body>
    <header> 
        <img class="logo" src="logo.png" alt="logo" width="150">  
    </header>  

    <div>
        <a class="cta" href="/index.html"><button>Back</button></a>
    </div>

        <div>
            <p>
                <div>
                    1+(XXX)-XXX-XXXX
                </div>
            </p>


            <p>
                <div>
                    noeepenaa@somethingmail.com
                </div>
            </p>
        </div>
</body>
</html>